# peloton-pace

./: .env  .gitignore  README.md  docker-compose.yml
devops/config/nginx/: default.conf  nginx.conf
services/api-gateway-zuul/: pom.xml
services/api-gateway-zuul/src/main/java/com/chrisr/apigatewayzuul/: ApiGatewayZuulApplication.java
services/api-gateway-zuul/src/main/resources/: application.properties
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.properties
services/eureka-server/: pom.xml
services/peloton-pace-service/: .gitignore  Dockerfile-peloton-pace-service  docker-entrypoint-peloton-pace-service.sh  pom.xml
services/peloton-pace-service/devops/docker/postgres/: Dockerfile  init.sql
services/peloton-pace-service/resources/peloton/: api_request_response_examples.txt
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/: PelotonPaceApplication.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/config/: PostgresDatabaseConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/controller/: AuthRestController.java  AuthRestControllerImpl.java  PelotonRestController.java  PelotonRestControllerImpl.java  PublicRestController.java  PublicRestControllerImpl.java  UserRestController.java  UserRestControllerImpl.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/controller/data/: PelotonLoginRequest.java  PelotonLoginResponse.java  PelotonWorkoutDetail.java  PelotonWorkoutHistoryItem.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/controller/data/peloton/model/: Ride.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/controller/exception/: RestExceptionHandler.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/exception/: AppException.java  BadRequestException.java  IllegalArgumentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/repository/: PelotonRepository.java  RepositoryBase.java  UserRepository.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/repository/entity/: PelotonUserSession.java  User.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/repository/enums/: TableName.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/request/: LoginRequest.java  PelotonRetrieveWorkoutHistoryRequest.java  SignUpRequest.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/response/: ApiResponse.java  ErrorResponse.java  JwtAuthResponse.java  PelotonWorkoutDetailResponse.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
services/peloton-pace-service/src/main/java/com/chrisr/pelotonpace/service/: PelotonService.java  UserService.java
services/peloton-pace-service/src/main/resources/: application.properties
services/peloton-pace-service/src/test/java/com/chrisr/pelotonpace/: JwtTest.java  PelotonPaceAppIT.java
services/peloton-pace-service/src/test/java/com/chrisr/pelotonpace/controller/: PelotonRestControllerTest.java
services/peloton-pace-service/src/test/java/com/chrisr/pelotonpace/service/: UserServiceTest.java
services/peloton-pace-ui/: Dockerfile-peloton-pace-ui  package-lock.json  package.json
services/peloton-pace-ui/src/: App.js  RootContext.js  index.js
services/peloton-pace-ui/src/components/: NavTabs.js  PelotonApp.js  PelotonChart.js  PelotonMain.js  PelotonWorkoutDetail.js  PelotonWorkoutList.js  PelotonWorkouts.js  SignIn.js  SignUp.js  TemplateCopy.js  TemplateSearch.js  UserProfile.js
services/peloton-pace-ui/src/hooks/: useLocalStorageState.js
services/user-service/: Dockerfile-UserService  pom.xml
(+26 files in other folders)
