spring.application.name=ApiGatewayZuul
spring.cloud.config.uri=http://${CONFIG_SERVER_CONTAINER_NAME}:20001/config-server

# as a Eureka Client, "/eureka" is required in the Eureka Server URL!
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_CONTAINER_NAME}:20002/eureka-server/eureka
server.port=20000
#server.servlet.context-path=/api-gateway
server.servlet.context-path=/api/${API_VERSION}
server.servlet.session.timeout=10m

app.jwtSecret=my_jwt_secret_123
# (300000 = 5 min | 600000 = 10 min | 3600000 = 1 hr | 86400000 = 1 day | 604800000 = 7 days)
app.jwtExpirationInMilliseconds=604800000

logging.level.com.chrisr=DEBUG
logging.file=my-server-log-api-gateway-zuul.log

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
# exclude null properties
spring.jackson.default-property-inclusion=non_null

zuul.host.socket-timeout-millis=30000

# we tell Zuul to redirect any URL containing "user-dashboard" to the "UserService" application service
# "user-service" is the context of "UserService", which is needed
# ex) http://localhost:20000/user-dashboard/user-service/users
# ex) http://localhost:20000/user-dashboard/user-service/users/1
zuul.routes.user-dashboard.service-id=UserService

# ex) http://localhost:20000/peloton-dashboard/peloton-pace-service/peloton/get-workout-summary
zuul.routes.peloton-dashboard.service-id=PelotonPaceService


# below settings did not work here. refer to ApiGatewayZuulApplication class on how to configure them using @PostConstruct hook
#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
